\relax 
\citation{CFD_book}
\newlabel{eq:gov}{{1}{2}}
\newlabel{eq:disc}{{2}{2}}
\newlabel{eq:sor}{{3}{2}}
\newlabel{eq:conv}{{4}{2}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{CFD_book}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REPRESENTATION OF THE STENCIL FOR THE FINITE VOLUME APPROACH}}{3}}
\newlabel{fig:stencil}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PLOT SHOWING ITERATIONS TO NECESSARY CONVERGENCE FOR EACH VALUE OF $\Omega $ RELAXATION FACTOR}}{3}}
\newlabel{iterations}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CONVERGENCE LOG-LOG PLOT OF THE ITERATION SOLUTION FOR MANY ITERATIONS}}{4}}
\newlabel{convergence}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CONVERGENCE LOG-LOG PLOT OF THE ITERATION SOLUTION FOR 152 ITERATIONS}}{4}}
\newlabel{convergence2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CONVERGED SOLUTION $\phi $ CONTOUR PLOT}}{4}}
\newlabel{phi}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CONTOUR PLOT SHOWING THE ERROR BETWEEN THE NUMERICAL AND ANALYTICAL SOLUTION}}{4}}
\newlabel{error}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Project1\textunderscore code/Project1.f90}{5}}
