\relax 
\newlabel{eq:gov}{{1}{1}}
\newlabel{eq:BC}{{2}{1}}
\newlabel{eq:disc}{{3}{2}}
\newlabel{eq:combine}{{4}{2}}
\newlabel{eq:discfinal}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REPRESENTATION OF STENCIL FOR GRID GENERATION}}{3}}
\newlabel{fig:stencil}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DIAGONAL OF $\beta =0$ UPWINDING}}{3}}
\newlabel{fig:be0}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DIAGONAL OF $\beta =0.9$ DEFERRED CORRECTION METHOD}}{3}}
\newlabel{fig:be09}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIAGONAL OF $\beta =1.$ CENTRAL DIFFERENCING}}{3}}
\newlabel{fig:be1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DIAGONAL OF 40X40 MESH DENSITY}}{4}}
\newlabel{fig:40X40}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CONTOUR PLOT OF PHI FOR MESH 40X40 AND $\beta = 1.$}}{4}}
\newlabel{fig:contour}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Project2\textunderscore code/Project2.f90}{5}}
